{
  "Authentication": {
    "Provider": "Authentik",
    "Authority": "https://authentik.example.com/application/o/flowforge/",
    "ClientId": "flowforge-api",
    "Audience": "flowforge-api",
    "RequireHttpsMetadata": true,
    "RoleClaimType": "groups",
    "RoleMappings": {
      "FlowForge Admins": "Admin",
      "FlowForge Editors": "Editor",
      "FlowForge Viewers": "Viewer"
    },
    "DefaultRole": "Viewer",
    "AutoProvisionUsers": true
  }
}
